{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0.1",
	"SemVersion": "1.0.1",
	"FriendlyName": "KeybindableHotbar",
	"Description": "Allows you to bind hotbar to a key.",
	"Category": "Modding",
	"CreatedBy": "Scordium (Topaz#6700)",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "https://discord.gg/HERWEeZ4cu",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"AcceptsAnyRemoteVersion": true,
	"Installed": false,
	"Modules": [
		{
			"Name": "KeybindableHotbar",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "SML",
			"SemVersion": "^3.5.1",
			"bIsOptional": false,
			"Enabled": true
		}
	]
}